DEBUG_FRONT=1
SECRET_KEY_FRONT=-**m9%i59)yct*5t%qi(^yog4l8n+w8+qlgiwjk^bc@&le_f09
DJANGO_ALLOWED_HOSTS_FRONT=localhost 127.0.0.1 0.0.0.0 web-front [::1]
SQL_ENGINE_FRONT=django.db.backends.postgresql
SQL_DATABASE_FRONT=habitissimo_front_dev
SQL_USER_FRONT=user1
SQL_PASSWORD_FRONT=testuser123
SQL_HOST_FRONT=db
SQL_PORT_FRONT=5432
DATABASE_FRONT=postgres