DEBUG_BACK=1
SECRET_KEY_BACK=3&f^gccr*br&&^l&#x_-ld%f-ixx0+2rcv+b+i*nvy-lre-v_9
DJANGO_ALLOWED_HOSTS_BACK=localhost 127.0.0.1 0.0.0.0 web-back [::1]
SQL_ENGINE_BACK=django.db.backends.postgresql
SQL_DATABASE_BACK=habitissimo_back_dev
SQL_USER_BACK=user1
SQL_PASSWORD_BACK=testuser123
SQL_HOST_BACK=db
SQL_PORT_BACK=5432
DATABASE_BACK=postgres